-- Initial mk.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                mk
version:             0.1.0.0
synopsis:            Simple templating system
-- description:
license:             GPL-3
license-file:        LICENSE
author:              Jakob Rath
maintainer:          git@jakobrath.eu
-- copyright:
category:            Text
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

executable mk
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
  hs-source-dirs:      src
  default-language:    Haskell2010
