cabal-version:      2.2
name:               mk
version:            0.1.0.0
synopsis:           Simple templating system
-- description:
license:            GPL-3.0-or-later
license-file:       LICENSE
author:             Jakob Rath
maintainer:         git@jakobrath.eu
-- copyright:
category:           Text
build-type:         Simple
extra-source-files: CHANGELOG.md

common warnings
  ghc-options:      -Wall
                    -Wcompat
                    -Wincomplete-record-updates
                    -Wincomplete-uni-patterns
                    -Wredundant-constraints
                    -Wnoncanonical-monad-instances

executable mk
  import:           warnings
  main-is:          Main.hs
  other-modules:    Options
  -- other-extensions:
  build-depends:    base >=4.12 && <5
                  , bytestring
                  , containers
                  , conversion
                  , extra
                  , Glob
                  , megaparsec
                  , mtl
                  , optparse-applicative
                  , path
                  , path-io
                  , transformers
  hs-source-dirs:   src
  default-language: Haskell2010
